version: '2'
services:
  ghost:
    image: "quay.io/danfercf/ghostbot:0.3"
    volumes: 
      - "/usr/local/ghost/maps:/usr/local/ghost/maps"
      - "/usr/local/ghost/replays:/usr/local/ghost/replays"
    environment:
      - SERVEPORT= 6116
    network_mode: "host"
    container_name: "ghost"
    command: ["./ghost.sh"]
